# SMS

./: .gitignore  ANDROID_DAGITIM_REHBERI.md  ANDROID_KURULUM.md  README.md  TEST_KILAVUZU.md  adb_sync.py  build_v3.bat  convert_icon.py  quick_test.py  requirements.txt  sms_sync.spec  start_adb_sync.bat  start_backend.bat  start_desktop_app.bat  start_modern_app.bat  test_api.py  test_connection.py  test_simple.bat
android_app/: AndroidManifest.xml  KURULUM_HIZLI.md  MainActivity.kt  README.md  SmsReceiver.kt  activity_main.xml  build.gradle  gradle.properties  settings.gradle
android_app/src/main/: AndroidManifest.xml
android_app/src/main/kotlin/com/example/smssender/: MainActivity.kt  SmsReceiver.kt  SmsService.kt
android_app/src/main/res/layout/: activity_main.xml
android_app/src/main/res/values/: strings.xml
backend/: adb_manager.py  app.py  wifi_syncer.py
backend/static/: script.js  style.css
backend/templates/: index.html  test_send.html
desktop_app/: sms_notifier.py
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/lib/: utils.js
frontend/src/services/: api.js
